# FriendlyBoard.Server

./: AppSettings.cs  FriendlyBoard.Server.csproj  FriendlyBoard.Server.sln  Program.cs  README.md  Startup.cs  SystemClock.cs  appsettings.json
Controllers/: PostsController.cs  ThreadsController.cs  ValuesController.cs
Data/: BoardDbContext.cs
Entities/: Board.cs  Post.cs  Thread.cs  User.cs
Migrations/: 20181201160253_Initial.Designer.cs  20181201160253_Initial.cs  BoardDbContextModelSnapshot.cs
Properties/: launchSettings.json
